# RayTracer

./: .gitignore  README.md
AMPRayTracer/: AMPRayTracer.sln  BenchMark.xlsx
AMPRayTracer/AMPRayTracer/: AMPRayTracer.vcxproj  AMPRayTracer.vcxproj.filters  App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest
AMPRayTracer/AMPRayTracer/Generated Files/: App.g.h  App.g.hpp  App.xaml  App.xbf  MainPage.g.h  MainPage.g.hpp  MainPage.xaml  MainPage.xbf  XamlTypeInfo.g.cpp
AMPRayTracer/JsonParser/: IParser.h  JsonParser.cpp  JsonParser.h  JsonParser.vcxproj  JsonParser.vcxproj.filters  PInvoke.cpp  json_test.json
AMPRayTracer/RTContainer/: Compositor.cs  RTContainer.csproj
AMPRayTracer/RTDataAccess/: Class1.cs  DataContext.cs  RTCosmosDBContext.cs  RTDataAccess.csproj  RTSqlAzure.cs  RTSqlAzureContext.cs  RTSqlAzureDataRepo.cs
AMPRayTracer/RTDataAccess.CosmosDB/: RTCosmosDBContext.cs  RTDataAccess.CosmosDB.csproj
AMPRayTracer/RTDataAccess.CosmosDB/DataObjects/: RTCosmosFileType.cs  RTCosmosUserLog.cs
AMPRayTracer/RTDataAccess.SqlAzure/: RTSqlAzureContext.cs
AMPRayTracer/RTDataAccess.SqlAzure/DataObjects/: RTSqlAzureUser.cs  RTSqlAzureUserSession.cs
AMPRayTracer/RTDataAccess.SqlAzure/DataRepositories/: RTSqlAzureDataRepo.cs
AMPRayTracer/RTDataAccess.Test/: App1.config  RTDataAccess.Test.csproj  TestConnectionContext.cs  TestRTCosmosDBContext.cs  TestRTSqlAzureContext.cs
AMPRayTracer/RTDataAccess/DataConnections/: AppConfigContext.cs  JsonConfiguration.cs
AMPRayTracer/RTDataAccess/DataObjects/: RTFileType.cs  RTUser.cs  RTUserLog.cs  RTUserSession.cs
AMPRayTracer/RTDataAccess/DataObjects.Cosmos/: ICosmos.cs  RTCosmosFileType.cs
AMPRayTracer/RTDataAccess/DataObjects.SqlAzure/: RTSqlAzureUser.cs  RTSqlAzureUserSession.cs
AMPRayTracer/RTDataAccess/DataRepos/: RTSqlAzureDataRepo.cs
AMPRayTracer/RTEngine/: IParser.h  RTEngine.vcxproj  RTEngine.vcxproj.filters  ShaderBackupGpu.txt  amp_lcg_rand.cpp  amp_lcg_rand.h  dllmain.cpp  float_map.cpp  float_map.h  image_spec.cpp  image_spec.h  indexed_resource.cpp  indexed_resource.h  intersection_record.cpp  intersection_record.h  math_util.cpp  math_util.h  matrix_amp.cpp  matrix_amp.h  orthonormal_basis.cpp  orthonormal_basis.h  pixel_data.cpp  pixel_data.h  ray.cpp  ray.h  rt_area_light.cpp  rt_area_light.h  rt_camera.cpp  rt_camera.h  rt_camera_near_plane.cpp  rt_camera_near_plane.h  rt_core.cpp  rt_core.h  rt_cylinder.cpp  rt_cylinder.h  rt_directional_light.cpp  rt_directional_light.h  rt_gateway.cpp  rt_gateway.h  rt_geometries.cpp  (+34 more)
AMPRayTracer/RTEngineCPU/: IParser.h  RTEngine.vcxproj  RTEngine.vcxproj.filters  RTEngineCPU.vcxproj  RTEngineCPU.vcxproj.filters  ReadMe.txt  all_map.cpp  all_map.h  dllmain.cpp  float_map.cpp  float_map.h  image_spec.cpp  image_spec.h  indexed_resource.cpp  indexed_resource.h  intersection_record.cpp  intersection_record.h  math_util.cpp  math_util.h  matrix.cpp  matrix.h  orthonormal_basis.cpp  orthonormal_basis.h  pixel_data.cpp  pixel_data.h  ray.cpp  ray.h  rt_area_light.cpp  rt_area_light.h  rt_camera.cpp  rt_camera.h  rt_camera_near_plane.cpp  rt_camera_near_plane.h  rt_core.cpp  rt_core.h  rt_cube.cpp  rt_cube.h  rt_cylinder.cpp  rt_cylinder.h  rt_directional_light.cpp  (+39 more)
AMPRayTracer/RTIntegration.Test/: RTIntegration.Test.csproj  TestConnectionContext.cs  TestRTAccountManagementService.cs  TestRTCommunicationService.cs
AMPRayTracer/RTMapper/: RTMapper.cs  RTMapper.csproj
AMPRayTracer/RTMeld/: RTException.cs  RTMeld.csproj  Util.cs
AMPRayTracer/RTMeld/Attributes/: KeyAttribute.cs  MapAttribute.cs  MetaAttribute.cs  UniqueAttribute.cs
AMPRayTracer/RTMeld/Config/: Config.cs
AMPRayTracer/RTMeld/Data/: IDataContext.cs
AMPRayTracer/RTMeld/DataAccess/: IConnectionContext.cs  IDataContext.cs  IDataMapper.cs
AMPRayTracer/RTMeld/DataTransport/: ICosmos.cs  IData.cs  IRTFileType.cs  IRTUser.cs  IRTUserSession.cs  IUserLog.cs
AMPRayTracer/RTMeld/DependencyManagement/: ICompositor.cs
AMPRayTracer/RTMeld/Enums/: AccountStatus.cs  StatusCode.cs  StatusCodes.cs
AMPRayTracer/RTMeld/Services/: IAccountManagementService.cs  ICommunicationService.cs  ICrudService.cs  IDataService.cs  IKeyStoreService.cs  ISecurityService.cs  IService.cs  ISessionManagementService.cs
AMPRayTracer/RTServices/: RTAccountManagementService.cs  RTCommunicationService.cs  RTCrudService.cs  RTKeyStoreService.cs  RTSecurityService.cs  RTServices.csproj  RTSessionManagementService.cs
AMPRayTracer/RTServices.Test/: RTServices.Test.csproj  RTServices.Test.xunit.runner.json  TestConnectionContext.cs  TestRTKeyStoreService.cs  TestRTSecurityService.cs
AMPRayTracer/TestBed/: Source.cpp  TestBed.vcxproj  indexed_resource.h  rt_geometry.h
Testing/: Testing.sln
Testing/Testing/: Program.cs  Testing.csproj
Testing/Testing/Properties/: AssemblyInfo.cs
