<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTContainer\RTContainer.csproj" />
    <ProjectReference Include="..\RTDataAccess.CosmosDB\RTDataAccess.CosmosDB.csproj" />
    <ProjectReference Include="..\RTDataAccess.SqlAzure\RTDataAccess.SqlAzure.csproj" />
    <ProjectReference Include="..\RTDataAccess\RTDataAccess.csproj" />
    <ProjectReference Include="..\RTMapper\RTMapper.csproj" />
    <ProjectReference Include="..\RTMeld\RTMeld.csproj" />
    <ProjectReference Include="..\RTServices\RTServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RTDataAccess.Test.xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTServices.Test.xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
